cabal-version:       2.4
-- Initial package description 'ttc-util.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                language-syntax
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Werror -Wall
  exposed-modules:     Language.Syntax.Location
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       microlens-platform,
                       prettyprinter,
                       text,
                       binary

  hs-source-dirs:      src/
  default-language:    Haskell2010
