cabal-version:       2.4
-- Initial package description 'report.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                report
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
category:            Control
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Werror -Wall
  exposed-modules:     Control.Monad.Report
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       bifunctors,
                       unbound-generics,
                       dlist,
                       mtl
  hs-source-dirs:      src
  default-language:    Haskell2010
