cabal-version:       2.4
-- Initial package description 'ttc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ttc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ttc
  ghc-options:         -Werror -Wall
  main-is:             Main.hs
  other-modules:       Compiler
  -- other-extensions:
  build-depends:       language-syntax,
                       lltt,
                       lltt-llvm,
                       stlc,   
                       base ^>=4.12.0.0,
                       containers,
                       directory,
                       filepath,
                       llvm-hs,
                       llvm-hs-pure,
                       mtl,
                       optparse-applicative,
                       prettyprinter,
                       process,
                       unbound-generics,
                       text

  hs-source-dirs:      app/
  default-language:    Haskell2010

test-suite ttc-golden
   ghc-options:         -Werror -Wall
   hs-source-dirs:      tests
   main-is:             Test.hs
   default-language:    Haskell2010
   type:                exitcode-stdio-1.0
   build-depends:       base ^>=4.12.0.0,
                        directory,
                        filepath,
                        process,
                        tasty,
                        tasty-golden