cabal-version:       2.4
-- Initial package description 'lltt-frontend.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                lltt-frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.LLTT.Lex
                       Language.LLTT.Namecheck
                       Language.LLTT.Parse
  -- other-modules:
  -- other-extensions:
  build-depends:       lltt,
                       base ^>=4.12.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
