cabal-version:       2.4
-- Initial package description 'stlc.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                stlc-lifted
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.STLC.Lifted.Match
                       Language.STLC.Lifted.ANF
                       Language.STLC.Lifted.Syntax
  -- other-modules:
  -- other-extensions:
  build-depends:       anf,
                       base ^>=4.12.0.0,
                       unbound-generics
  hs-source-dirs:      src/
  default-language:    Haskell2010


executable stlc-lifted-test
  main-is:             Main.hs
  --other-modules:       
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       stlc-lifted
  -- hs-source-dirs:
  default-language:    Haskell2010