cabal-version:       2.4
-- Initial package description 'system-f.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                systemf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.SystemF.CConv
                       Language.SystemF.LambdaLift
                       Language.SystemF.Monomorphize
                       Language.SystemF.Partial
                       Language.SystemF.Syntax
                       
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       stlc-lifted,
                       unbound-generics
  hs-source-dirs:      src/
  default-language:    Haskell2010

executable systemf-test
  main-is:             Main.hs
  --other-modules:       
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       systemf
  -- hs-source-dirs:
  default-language:    Haskell2010
