cabal-version:       2.4
-- Initial package description 'system-f.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                systemf
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.SystemF.CConv
                       Language.SystemF.Infer
                       Language.SystemF.Lex
                       Language.SystemF.Lift
                       Language.SystemF.Monomorphize
                       Language.SystemF.Namecheck
                       Language.SystemF.Parse
                       Language.SystemF.Partial
                       Language.SystemF.Pretty
                       Language.SystemF.Syntax
                       
  -- other-modules:
  -- other-extensions:
  build-depends:       stlc,
                       language-syntax,
                       base ^>=4.12.0.0,
                       prettyprinter,
                       unbound-generics
  hs-source-dirs:      src/
  default-language:    Haskell2010