cabal-version:       2.4
-- Initial package description 'anf.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lltt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Language.LLTT.Infer
                       Language.LLTT.Lex
                       Language.LLTT.Namecheck
                       Language.LLTT.Parse
                       Language.LLTT.Pretty
                       Language.LLTT.Syntax
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       containers,
                       prettyprinter
  
  hs-source-dirs:      src
  default-language:    Haskell2010