-- Initial qtt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                qtt
version:             0.1.0.0
synopsis:            Simple example evaluator for quantitative type theory
-- description:
license:             BSD3
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable qtt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       containers,
                       mtl,
                       semirings,
                       text,
                       unbound-generics
  other-modules: Check
                 Check.Monad
                 Eval
                 Equal
                 Syntax
  hs-source-dirs:      src
  default-language:    Haskell2010
