cabal-version:       2.4
-- Initial package description 'anf-llvm.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lltt-llvm
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  ghc-options:         -Werror -Wall
  exposed-modules:     Language.LLTT.LLVM.Codegen
                       LLVM.IRBuilder.Extra
  -- other-modules:
  -- other-extensions:
  build-depends:       language-syntax,
                       lltt,
                       base ^>=4.12.0.0,
                       bifunctors,
                       bytestring,
                       containers,
                       llvm-hs ==8.0.0,
                       llvm-hs-pure ==8.0.0,
                       prettyprinter,
                       text
  hs-source-dirs:      src
  default-language:    Haskell2010