cabal-version:       2.4
-- Initial package description 'stlc.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                stlc
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          gabe4k@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
                     src/Language/STLC/Lex.x
                     src/Language/STLC/Parse.y

library
  exposed-modules:     Language.STLC.CConv
                       Language.STLC.Desugar
                       Language.STLC.Lex
                       Language.STLC.Lift
                       Language.STLC.Match
                       Language.STLC.Namecheck
                       Language.STLC.Parse
                       Language.STLC.Partial
                       Language.STLC.Pretty
                       Language.STLC.Reduce
                       Language.STLC.Syntax
                       Language.STLC.TypeCheck
  -- other-modules:
  -- other-extensions:
  build-depends:       language-syntax,
                       lltt,
                       array,
                       base ^>=4.12.0.0,
                       binary,
                       containers,
                       extra,
                       filepath,
                       microlens-platform,
                       mtl,
                       prettyprinter,
                       text,
                       unbound-generics

  build-tools:
      alex ==3.2.4, happy==1.19.9

  hs-source-dirs:      src
  default-language:    Haskell2010
